Linez/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Linez.MainPage">

    <StackLayout Margin="20, 50, 20, 0">
        <StackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label x:Name="DefenderText"></Label>
                <ProgressBar x:Name="Defender" ScaleY="5" Progress="1" BackgroundColor="AliceBlue" ProgressColor="Purple" WidthRequest="210" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></ProgressBar>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="ChallengerText"></Label>
                <ProgressBar x:Name="Challenger" ScaleY="5" Progress="0" BackgroundColor="AliceBlue" ProgressColor="Purple" WidthRequest="210" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></ProgressBar>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout WidthRequest="30" HeightRequest="30" BackgroundColor="AliceBlue">
                <Button x:Name="P1" CornerRadius = "12"
                    WidthRequest = "24"
                    HeightRequest = "24"
                    BorderWidth = "0"
                    HorizontalOptions = "Center"
                    VerticalOptions = "CenterAndExpand"></Button>
            </StackLayout>
            <StackLayout WidthRequest="30" HeightRequest="30" BackgroundColor="AliceBlue">
                <Button x:Name="P2" CornerRadius = "12"
                    WidthRequest = "24"
                    HeightRequest = "24"
                    BorderWidth = "0"
                    HorizontalOptions = "Center"
                    VerticalOptions = "CenterAndExpand"></Button>
            </StackLayout>
            <StackLayout WidthRequest="30" HeightRequest="30" BackgroundColor="AliceBlue">
                <Button x:Name="P3" CornerRadius = "12"
                    WidthRequest = "24"
                    HeightRequest = "24"
                    BorderWidth = "0"
                    HorizontalOptions = "Center"
                    VerticalOptions = "CenterAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        <Grid x:Name="MainGrid"
              HeightRequest="{Binding Width}"
              BindingContext="{x:Reference MainGrid}"
              WidthRequest="360"
              ColumnSpacing="2"
              RowSpacing="2"
              Padding="2"
              BackgroundColor="MediumBlue">

        </Grid>
        <!--<StackLayout>
            <Button Text="Press Me" Clicked="ManipulateTest1"></Button>
            <Button BackgroundColor="Red" Text="Press Me" Clicked="ManipulateTest1" WidthRequest="24" HeightRequest="24" CornerRadius="12" BorderWidth="0" HorizontalOptions="Start"></Button>
        </StackLayout>
        <StackLayout>
            <Label Text="NothingClicked" x:Name="StatusText"></Label>
        </StackLayout>
        <StackLayout>
            <Label Text="NullColor" x:Name="ColorText" TextColor="Aquamarine"></Label>
        </StackLayout>
        <StackLayout>
            <Label Text="NullColor" x:Name="TrueFalseList"></Label>
        </StackLayout>-->
    </StackLayout>

</ContentPage>
